ConvenienceSystemApp/ConvenienceSystemApp/pages/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConvenienceSystemApp.pages.UserPage"
             Title="Nutzerauswahl">
  <ContentPage.ToolbarItems BackgroundColor="#00549f">
      <!--- Xamarin Bug! Use the version without Icon for compilation on OS X, the other one for VS Compilations -->
      <!--<ToolbarItem Name="Config" Order="Primary" Priority="0" Activated="ConfigClicked" Icon="settingsPadded.png" />-->
      <ToolbarItem Name="Refresh" Order="Primary" Priority="0" Activated="RefreshClicked" />
    </ContentPage.ToolbarItems>
  <AbsoluteLayout>
    <ListView
      AbsoluteLayout.LayoutBounds="0, 0, 0.5, 1"
      AbsoluteLayout.LayoutFlags="All"
      HorizontalOptions="CenterAndExpand"
      x:Name="userListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding userString}" Detail="{Binding debtString}" />
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    
    <Label   AbsoluteLayout.LayoutBounds="0.95, 0.05, 0.35, 0.1"
             AbsoluteLayout.LayoutFlags="All"
             Text="Getränkekasse"
             FontAttributes="Bold"
             HorizontalOptions="CenterAndExpand"
               />
               <!-- Text="Convenience System" -->

	<Label   AbsoluteLayout.LayoutBounds="0.95, 0.3, 0.45, 0.3"
             AbsoluteLayout.LayoutFlags="All"
             x:Name="TutorialLabel"
             HorizontalOptions="CenterAndExpand"
               />

    <Button  AbsoluteLayout.LayoutBounds="0.95, 0.7, 0.45, 0.2"
             AbsoluteLayout.LayoutFlags="All"
             BackgroundColor="#CC1100"
             TextColor="White"
             x:Name="EmptyButton"
              />


    <Label   AbsoluteLayout.LayoutBounds="0.95, 0.95, 0.45, 0.15"
             AbsoluteLayout.LayoutFlags="All"
             FontAttributes="Bold"
             x:Name="ContactLabel"
             HorizontalOptions="CenterAndExpand"
               />

   <Label   AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 0.05"
             AbsoluteLayout.LayoutFlags="All"
             FontAttributes="Bold"
             x:Name="LastBuyLabel"
             BackgroundColor="White"
               />


  </AbsoluteLayout>
</ContentPage>